<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Produk Ziepulsa</title>
        <link rel="icon" href="icon.png" type="image/icon">
        <link href="product.css" rel="stylesheet" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Passion+One&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Prata&display=swap');
        </style>
    </head>
    <body class="background">
      <marquee class="textjalan">Distributor & Agen Pulsa Murah By <span class="ziejalan">Zie Pulsa</span></marquee>
      <h1 class="tittle">  </h1>
        <h1 class="pulsa1"> ZIE PULSA </h1>
        <img class="gambar" src="icon.png" style="float:left;">
        <Nav class="navigator">
            <input class="nav-butt" type="button" value="Home" onclick="window.location.href = 'index.html'">
            <input class="nav-butt" type="button" value="Produk" onclick="window.location.href = 'product.html'">
            <input class="nav-butt" type="button" value="Testimonial" onclick="window.location.href = 'testi2.html'">
            <input class="nav-butt" type="button" value="Login | Daftar" onclick="window.location.href = 'login1.html'">
        </Nav>
        <br>
        <br>
        <br>
<div class="grid">
    <div class="card">
        <img src="img/pulsa2.png" alt="Pulsa" style="width:100%" class="produk1">
        <h2>Telkomsel XL Tri Indosat Axis Smartfren</h2>
        <p> Kami Menyediakan Pulsa elektrik Dengan harga Murah</p>
        <p><button>PULSA</button></p>
      </div>
      <div class="card">
        <img src="img/paket data2.jpg" alt="Sepatu2" style="width:100%" class="produk1">
        <h2>Telkomsel XL Tri Indosat Axis Smartfren</h2>
        <p>Kami Menyediakan Kuota internet elektrik dan voucher harga murah</p>
        <p><button>PAKET DATA</button></p>
      </div>
      <div class="card">
        <img src="img/voc game.png" alt="Sepatu3" style="width:100%" class="produk1">
        <h2>Lyto Garena Megaxus Gemscool Steam dll</h2>
        <p>Kami menyediakan Berbagai voucher game internet harga murah</p>
        <p><button>VOUCHER GAME</button></p>
      </div>
      <br>
      
    
</div>
